<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CineMO.jnlp">
  <information>
    <title>CineMO</title>
    <vendor>Butigan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CineMO.jar" size="378781" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.45.jar" size="999808" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CineMO" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cinemo.CineMO"  name="CineMO" />
  <update check="always"/>
</jnlp>
